<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g4J-kU-DwZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqc-dt-F7K">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="429"/>
                                        <standardMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CXd-z2-BS6">
                                        <rect key="frame" x="0.0" y="429" width="393" height="345"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="345" id="kkf-oh-bQ1"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" id="uZv-ya-Kah">
                                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uZv-ya-Kah" id="aWi-dl-ybs">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYH-Ue-eNS">
                                                            <rect key="frame" x="20" y="0.0" width="33" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ca-m1-Cz0">
                                                            <rect key="frame" x="20" y="22" width="59" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4H-la-Z8g">
                                        <rect key="frame" x="0.0" y="774" width="393" height="44"/>
                                        <items>
                                            <navigationItem id="5pc-31-23l">
                                                <barButtonItem key="rightBarButtonItem" title="Add Location" id="TSp-ge-cet">
                                                    <connections>
                                                        <action selector="addLocationTapped:" destination="BYZ-38-t0r" id="zJg-vz-ZMw"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CXd-z2-BS6" firstAttribute="leading" secondItem="g4J-kU-DwZ" secondAttribute="leading" id="DLy-tf-jRa"/>
                                    <constraint firstAttribute="trailing" secondItem="CXd-z2-BS6" secondAttribute="trailing" id="ocp-e8-YNV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g4J-kU-DwZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c2z-Qv-61Z"/>
                            <constraint firstItem="g4J-kU-DwZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hLI-ly-OKB"/>
                            <constraint firstItem="g4J-kU-DwZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uVj-j1-pSQ"/>
                            <constraint firstItem="g4J-kU-DwZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xIo-h1-fwO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="eqc-dt-F7K" id="1Vl-Du-nEI"/>
                        <outlet property="tableView" destination="CXd-z2-BS6" id="i9v-pl-bpN"/>
                        <segue destination="dwP-K8-V29" kind="presentation" identifier="goToDetails" id="r06-fH-DFc"/>
                        <segue destination="sZm-Mb-5Ad" kind="presentation" identifier="goToAddLocation" id="S6I-lh-Wwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.68702290076335" y="3.5211267605633805"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="NMw-go-ebP">
            <objects>
                <viewController storyboardIdentifier="goToAddLocation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sZm-Mb-5Ad" customClass="AddLocationViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4U-5t-cEF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="lX6-EQ-omb">
                                <rect key="frame" x="0.0" y="59" width="393" height="724"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33e-4T-YdL">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                        <items>
                                            <navigationItem title="Forecast" id="gPk-8Z-ZRp">
                                                <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zhH-AP-mPR">
                                                    <connections>
                                                        <action selector="cancelButtonTapped:" destination="sZm-Mb-5Ad" id="Y1O-a0-eRH"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" title="Save" id="agF-xH-Sru">
                                                    <connections>
                                                        <action selector="saveButtonTapped:" destination="sZm-Mb-5Ad" id="vmg-L4-D58"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="if1-g1-KXA">
                                        <rect key="frame" x="0.0" y="59" width="393" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter location" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="onK-MJ-mzr">
                                                <rect key="frame" x="0.0" y="0.0" width="334.33333333333331" height="34"/>
                                                <color key="textColor" red="0.1538254168" green="0.1226635307" blue="0.60776230170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DH0-aa-uit">
                                                <rect key="frame" x="343.33333333333331" y="0.0" width="49.666666666666686" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                                    <color key="baseForegroundColor" red="0.1538254168" green="0.1226635307" blue="0.60776230170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onSearchTapped:" destination="sZm-Mb-5Ad" eventType="touchUpInside" id="s2l-PY-GsH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUV-hb-Vj8" userLabel="CityLabelView">
                                        <rect key="frame" x="0.0" y="96" width="393" height="124.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8B-s7-Eat">
                                                <rect key="frame" x="0.0" y="62.333333333333343" width="393" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="40"/>
                                                <color key="textColor" red="0.1538254168" green="0.1226635307" blue="0.60776230170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="H8B-s7-Eat" secondAttribute="trailing" id="fF3-mG-VH7"/>
                                            <constraint firstItem="H8B-s7-Eat" firstAttribute="centerY" secondItem="SUV-hb-Vj8" secondAttribute="centerY" id="j3L-JP-Hg4"/>
                                            <constraint firstItem="H8B-s7-Eat" firstAttribute="centerX" secondItem="SUV-hb-Vj8" secondAttribute="centerX" id="pQn-mZ-dco"/>
                                            <constraint firstItem="H8B-s7-Eat" firstAttribute="leading" secondItem="SUV-hb-Vj8" secondAttribute="leading" id="shr-lL-GhO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2v-r0-54y" userLabel="ImageView">
                                        <rect key="frame" x="0.0" y="223.33333333333329" width="393" height="123.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tid-Fu-lcU">
                                                <rect key="frame" x="62" y="0.0" width="270" height="123.66666666666667"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="o5d-yu-mTR"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tid-Fu-lcU" firstAttribute="leading" secondItem="V2v-r0-54y" secondAttribute="leading" constant="62" id="LLE-Hn-pQn"/>
                                            <constraint firstItem="tid-Fu-lcU" firstAttribute="top" secondItem="V2v-r0-54y" secondAttribute="top" id="ica-BL-knt"/>
                                            <constraint firstAttribute="bottom" secondItem="tid-Fu-lcU" secondAttribute="bottom" id="ncW-Ia-gYz"/>
                                            <constraint firstItem="tid-Fu-lcU" firstAttribute="centerY" secondItem="V2v-r0-54y" secondAttribute="centerY" id="sa9-Im-pA2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmG-ZD-OBF" userLabel="WeatherConditionLabelView">
                                        <rect key="frame" x="0.0" y="350" width="393" height="124.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2go-RL-Z7t">
                                                <rect key="frame" x="0.0" y="62.333333333333314" width="393" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="35"/>
                                                <color key="textColor" red="0.1538254168" green="0.1226635307" blue="0.60776230170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2go-RL-Z7t" secondAttribute="trailing" id="Cuz-Tc-Dwf"/>
                                            <constraint firstItem="2go-RL-Z7t" firstAttribute="leading" secondItem="dmG-ZD-OBF" secondAttribute="leading" id="Eh2-0b-Fa8"/>
                                            <constraint firstItem="2go-RL-Z7t" firstAttribute="centerY" secondItem="dmG-ZD-OBF" secondAttribute="centerY" id="aKF-8e-gML"/>
                                            <constraint firstItem="2go-RL-Z7t" firstAttribute="centerX" secondItem="dmG-ZD-OBF" secondAttribute="centerX" id="n9L-JK-AZH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oW8-ZE-oY9" userLabel="TemperatureLabelView">
                                        <rect key="frame" x="0.0" y="477.33333333333331" width="393" height="123.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePb-1e-CUb">
                                                <rect key="frame" x="196.66666666666666" y="61.666666666666629" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="30"/>
                                                <color key="textColor" red="0.1538254168" green="0.1226635307" blue="0.60776230170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ePb-1e-CUb" firstAttribute="top" secondItem="oW8-ZE-oY9" secondAttribute="top" constant="61.666666666666742" id="Lbr-0k-MgE"/>
                                            <constraint firstItem="ePb-1e-CUb" firstAttribute="centerY" secondItem="oW8-ZE-oY9" secondAttribute="centerY" id="cTl-X6-jrS"/>
                                            <constraint firstItem="ePb-1e-CUb" firstAttribute="centerX" secondItem="oW8-ZE-oY9" secondAttribute="centerX" id="kC5-Yn-HKs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCz-t6-cV8" userLabel="TemperatureMetricsView">
                                        <rect key="frame" x="0.0" y="603.66666666666663" width="393" height="120.33333333333337"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4aT-as-KLN">
                                                <rect key="frame" x="146.66666666666666" y="48" width="100" height="25.333333333333329"/>
                                                <color key="backgroundColor" red="0.55547243670000002" green="0.77344743380000003" blue="0.74976153759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="cIW-II-XqZ"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="ºC"/>
                                                    <segment title="ºF"/>
                                                </segments>
                                                <connections>
                                                    <action selector="temperatureMetricsValueChanged:" destination="sZm-Mb-5Ad" eventType="valueChanged" id="ki7-RB-5Lc"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4aT-as-KLN" firstAttribute="centerX" secondItem="kCz-t6-cV8" secondAttribute="centerX" id="6OO-i9-yXd"/>
                                            <constraint firstItem="4aT-as-KLN" firstAttribute="top" secondItem="kCz-t6-cV8" secondAttribute="top" constant="48" id="XF6-Dk-2FK"/>
                                            <constraint firstItem="4aT-as-KLN" firstAttribute="centerY" secondItem="kCz-t6-cV8" secondAttribute="centerY" id="fcC-3z-J8N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SUV-hb-Vj8" firstAttribute="top" secondItem="lX6-EQ-omb" secondAttribute="top" constant="96" id="CRt-7z-BIZ"/>
                                    <constraint firstItem="oW8-ZE-oY9" firstAttribute="top" secondItem="lX6-EQ-omb" secondAttribute="top" constant="477.33333333333337" id="J6S-sc-nAU"/>
                                    <constraint firstItem="V2v-r0-54y" firstAttribute="top" secondItem="lX6-EQ-omb" secondAttribute="top" constant="223.33333333333331" id="QEV-Jf-Fvq"/>
                                    <constraint firstItem="dmG-ZD-OBF" firstAttribute="top" secondItem="lX6-EQ-omb" secondAttribute="top" constant="350" id="tep-O7-Ctv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NbO-Rd-A8B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lX6-EQ-omb" firstAttribute="leading" secondItem="NbO-Rd-A8B" secondAttribute="leading" id="4dI-Zs-giv"/>
                            <constraint firstItem="lX6-EQ-omb" firstAttribute="top" secondItem="NbO-Rd-A8B" secondAttribute="top" id="Lzs-kE-1gx"/>
                            <constraint firstItem="lX6-EQ-omb" firstAttribute="trailing" secondItem="NbO-Rd-A8B" secondAttribute="trailing" id="NHO-VT-gK2"/>
                            <constraint firstItem="NbO-Rd-A8B" firstAttribute="bottom" secondItem="lX6-EQ-omb" secondAttribute="bottom" id="cPV-J8-Vka"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="H8B-s7-Eat" id="xuC-Wv-f5z"/>
                        <outlet property="searchTextField" destination="onK-MJ-mzr" id="dG6-MU-8b8"/>
                        <outlet property="temperatureLabel" destination="ePb-1e-CUb" id="0j0-Na-Q4G"/>
                        <outlet property="temperatureMetricssegmentControl" destination="4aT-as-KLN" id="s5I-0d-47C"/>
                        <outlet property="weatherConditionImage" destination="tid-Fu-lcU" id="rbo-CS-Qzh"/>
                        <outlet property="weatherConditionLabel" destination="2go-RL-Z7t" id="PQM-dL-Cva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CS8-6b-a8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640" y="865"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Dgc-i1-y6g">
            <objects>
                <viewController id="dwP-K8-V29" customClass="DetailsViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nbh-TG-15H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="NF3-3p-gv6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LW6-JB-azn">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="80.333333333333329"/>
                                        <items>
                                            <navigationItem title="Forecast" id="YPA-7m-LbI">
                                                <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2i0-aP-AHH">
                                                    <connections>
                                                        <action selector="cancelDetailsScreen:" destination="dwP-K8-V29" id="GyE-Xs-5cK"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wDT-RB-eg5">
                                        <rect key="frame" x="0.0" y="82.333333333333329" width="393" height="155.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBg-Qf-YWF">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfJ-Mw-tLk">
                                                <rect key="frame" x="0.0" y="51.000000000000007" width="393" height="27.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weather condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sr5-fZ-DVb">
                                                <rect key="frame" x="0.0" y="93.666666666666671" width="393" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4p2-S8-WtV">
                                                <rect key="frame" x="0.0" y="132.66666666666669" width="393" height="23"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yI9-pE-CBz">
                                                        <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUu-KD-fGL">
                                                        <rect key="frame" x="100.33333333333334" y="0.0" width="92.333333333333343" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lowest:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAS-Iy-aNz">
                                                        <rect key="frame" x="200.66666666666666" y="0.0" width="91.999999999999972" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C23-wv-Fnu">
                                                        <rect key="frame" x="300.66666666666669" y="0.0" width="92.333333333333314" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4bx-ti-7d8">
                                        <rect key="frame" x="0.0" y="240" width="393" height="543"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dayCell" textLabel="VzB-Zz-KOn" detailTextLabel="Oei-sv-wjq" style="IBUITableViewCellStyleValue2" id="UUY-cH-EZd">
                                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UUY-cH-EZd" id="e4q-ti-8oN">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VzB-Zz-KOn">
                                                            <rect key="frame" x="20" y="15" width="91" height="15.666666666666666"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oei-sv-wjq">
                                                            <rect key="frame" x="117" y="15" width="35" height="15.666666666666666"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5xQ-Gx-gZZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5xQ-Gx-gZZ" firstAttribute="bottom" secondItem="NF3-3p-gv6" secondAttribute="bottom" id="EpY-Lj-Oak"/>
                            <constraint firstItem="NF3-3p-gv6" firstAttribute="leading" secondItem="5xQ-Gx-gZZ" secondAttribute="leading" id="HPI-qJ-tMi"/>
                            <constraint firstItem="NF3-3p-gv6" firstAttribute="trailing" secondItem="5xQ-Gx-gZZ" secondAttribute="trailing" id="rVF-Kz-XdB"/>
                            <constraint firstItem="NF3-3p-gv6" firstAttribute="top" secondItem="Nbh-TG-15H" secondAttribute="top" id="rax-Mn-IkU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HighTemperatureLabel" destination="CUu-KD-fGL" id="N4J-iC-d1G"/>
                        <outlet property="LowTemperatureLabel" destination="C23-wv-Fnu" id="XeQ-il-Frt"/>
                        <outlet property="cityLabel" destination="sBg-Qf-YWF" id="24U-8K-69n"/>
                        <outlet property="tableView" destination="4bx-ti-7d8" id="mtj-cK-CRb"/>
                        <outlet property="temperatureLabel" destination="MfJ-Mw-tLk" id="8b0-zr-kxS"/>
                        <outlet property="weatherConditionLabel" destination="sr5-fZ-DVb" id="40o-hd-JFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrj-JH-Etb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
